Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: libwfut
Upstream-Contact: general@mail.worldforge.org
Source: https://sourceforge.net/projects/worldforge/

Files: *
Copyright: 2005-2010, Simon Goodall <libwfut@simongoodall.co.uk>
           2008-2009, Alexey Torkhov <atorkhov@gmail.com>
           2010-2014, Erik Ogenvik  <erik@ogenvik.org>
           2011, 2014, Peter Szücs <peter.szucs.dev@gmail.com>
           2011, Alistair Riddoch <alriddoch@googlemail.com>
License: LGPL-2.1+

Files: libwfut/tinyxml.cpp
 libwfut/tinyxml.h
 libwfut/tinyxmlerror.cpp
 libwfut/tinyxmlparser.cpp
 libwfut/tinystr.cpp
 libwfut/tinystr.h
Copyright: 2000-2007, Lee Thomason and Yves Berquin (www.grinninglizard.com)
License: Zlib

Files: ltmain.sh
Copyright: 1996-2010, Free Software Foundation, Inc.
License: GPL-2+

Files: debian/*
Copyright: 2007, Andres Mejia <mcitadel@gmail.com>
           2007-2009, Michael Koch <konqueror@gmx.de>
           2012, Stephen M. Webb <stephen.webb@bregmasoft.ca>
           2014-2020, Olek Wojnar <olekw.dev@gmail.com>
License: GPL-2+

License: GPL-2+
 This program is free software; you can redistribute it
 and/or modify it under the terms of the GNU General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later
 version.
 .
 This program is distributed in the hope that it will be
 useful, but WITHOUT ANY WARRANTY; without even the implied
 warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 PURPOSE.  See the GNU General Public License for more
 details.
 .
 You should have received a copy of the GNU General Public
 License along with this package; if not, write to the Free
 Software Foundation, Inc., 51 Franklin St, Fifth Floor,
 Boston, MA  02110-1301 USA
 .
 On Debian systems, the full text of the GNU General Public
 License version 2 can be found in the file
 `/usr/share/common-licenses/GPL-2'.

License: LGPL-2.1+
 This library is free software; you can redistribute it
 and/or modify it under the terms of the GNU Lesser General
 Public License as published by the Free Software Foundation;
 version 2.1.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General
 Public License along with this library; if not, write to the
 Free Software Foundation, Inc., 51 Franklin Street, Fifth
 Floor, Boston, MA 02110-1301 USA
 .
 On Debian systems, the full text of the GNU Lesser General
 Public License version 2 can be found in the file
 `/usr/share/common-licenses/LGPL-2.1'.

License: Zlib
 This software is provided 'as-is', without any express or
 implied warranty. In no event will the authors be held liable
 for any damages arising from the use of this software.
 .
 Permission is granted to anyone to use this software for any
 purpose, including commercial applications, and to alter it and
 redistribute it freely, subject to the following restrictions:
 .
 1. The origin of this software must not be misrepresented; you
 must not claim that you wrote the original software. If you use
 this software in a product, an acknowledgment in the product
 documentation would be appreciated but is not required.
 .
 2. Altered source versions must be plainly marked as such, and
 must not be misrepresented as being the original software.
 .
 3. This notice may not be removed or altered from any source
 distribution.
